# executable-maven-plugin

./: .gitignore  README.md  pom.xml
executable-maven-plugin/: pom.xml
executable-maven-plugin/src/main/java/org/stummi/maven/executable/: BuildExecutableMojo.java  Permissions.java  PluginVersion.java  TarArchiveBuilder.java
executable-maven-plugin/src/main/java/org/stummi/maven/executable/archiveBuilder/: ArchiveBuilder.java  ArchiveBuildingFileVisitor.java  TarArchiveBuilder.java  UserData.java
executable-maven-plugin/src/main/java/org/stummi/maven/executable/exebuilder/: AbstractExeBuilder.java  ExeBuilder.java  PosixExeBuilder.java
executable-maven-plugin/src/main/java/org/stummi/maven/executable/jreprovider/: DownloadingJreProvider.java  JreProvider.java  NopJreProvider.java  OneOfJreProviders.java  SystemJreProvider.java
executable-maven-plugin/src/main/resources/org/stummi/maven/executable/: functions.hbs  helpText.hbs  tools.hbs  versionText.hbs  wrapper.hbs
test-executable-maven-plugin/: pom.xml
test-executable-maven-plugin/src/main/java/org/stummi/helloworld/: HelloWorldMain.java
