<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.stummi.maven</groupId>
		<artifactId>executable-plugin-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>test-executable-maven-plugin</artifactId>
	<name>Test Project for the executable-maven-plugin</name>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.stummi.helloworld.HelloWorldMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.stummi.maven</groupId>
				<artifactId>executable-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>

				<executions>
					<execution>
						<id></id>
						<phase>package</phase>
						<goals>
							<goal>build-executable</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
